{
  "name": "homedb",
  "version": "1.0.3",
  "description": "Home Managment Software",
  "scripts": {
    "start": "MYSQL_HOST=192.168.2.144 MYSQL_USER=user MYSQL_PASSWORD=PbWbwcNY6bhKe4awveZCKUmbscZMgjNMQa5rkymhWazDMnj28DdXfTBmgwBCb9fQxjGLrJ9Nj6QcAJgwTVysT3ARdHV8hk9fhwwWbcVjUq3JyvZ3SqRhDzfvUdsyK8PC MYSQL_DATABASE=homedb APP_KEY=asdfjaujsioehajoshdfoahjsodjolksdjflhanslnmcvlajlujfieyhoaieuyiouayopqhjolfashfklvhnl  NODE_PATH=./ nodemon index.js",
    "build": "NODE_ENV=production webpack --config client/config/webpack.config.prod.js",
    "dev": "npm-run-all --parallel server-local client-local",
    "nas": "MYSQL_HOST=192.168.2.144 MYSQL_USER=user MYSQL_PASSWORD=PbWbwcNY6bhKe4awveZCKUmbscZMgjNMQa5rkymhWazDMnj28DdXfTBmgwBCb9fQxjGLrJ9Nj6QcAJgwTVysT3ARdHV8hk9fhwwWbcVjUq3JyvZ3SqRhDzfvUdsyK8PC MYSQL_DATABASE=homedb APP_KEY=asdfjaujsioehajoshdfoahjsodjolksdjflhanslnmcvlajlujfieyhoaieuyiouayopqhjolfashfklvhnl NODE_PATH=./client/src npm-run-all --parallel server-local",
    "local": "MYSQL_HOST=localhost MYSQL_USER=homedb MYSQL_PASSWORD=homedb MYSQL_DATABASE=homedb APP_KEY=asdfjaujsioehajoshdfoahjsodjolksdjflhanslnmcvlajlujfieyhoaieuyiouayopqhjolfashfklvhnl NODE_PATH=./client/src npm-run-all --parallel server client",
    "server-local": "nodemon server.js",
    "server": "node server.js",
    "client-local": "NODE_ENV=development webpack --config client/config/webpack.config.dev.js --watch",
    "client": "NODE_ENV=production webpack --config client/config/webpack.config.prod.js"
  },
  "author": {
    "name": "Jacob McSwain",
    "email": "jacob.a.mcswain@gmail.com",
    "url": "https://mcswainsoftware.com/"
  },
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "git://github.com/USA-RedDragon/homedb.git"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "hapi": "^17.5.4",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-sequelizejs": "^1.2.0",
    "joi": "^13.6.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1",
    "serverless-http": "^1.8.0"
  }
}
